{
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "module": "Node16",
      "target": "ESNext",
      "moduleResolution": "node16",
      "declaration": true
    },
    "include": ["src"],
    "exclude": ["tests", "node_modules"]
  }